{
  "name": "root",
  "private": true,
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.22.1"
  },
  "scripts": {
    "start": "lerna run start",
    "pre-commit": "lerna run pre-commit",
    "pre-push": "lerna run pre-push"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run pre-commit --since master",
      "pre-push": "lerna run pre-push --since master"
    }
  }
}